<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My First Webpage</title>
        <style type="text/css">
            body{
                background-color: rgb(73, 72, 72);
            }
            p{
                color:rgb(237, 237, 237);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h1{
                font-size: 40px;
                color:rgb(237, 237, 237);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            a{
                color:rgb(175, 214, 234);
                text-decoration: none;
            }
            a:hover{
                color:chartreuse;
            }

            .Title{
                background-color: rgb(37, 37, 37);
                width:100%;
                height:50px;
                text-align: center;
                
            }
            .Middle-content{
                background-color: rgb(73, 72, 72);;
                width:50%;
                height:600px;

                text-align: center;
                font-size: 20px;
                float:left;
            }
            .Left-side{
                background-color: rgb(73, 72, 72);;
                width:25%;
                height:600px;

                text-align: center;
                font-size: 20px;
                float:left;
            }
            .Right-side{
                background-color: rgb(73, 72, 72);;
                width:18%;
                height:600px;

                text-align: center;
                font-size: 20px;
                float:right;
            }

        </style>
    </head>
    <body>
        <div class="Title">
            <h1>Welcome To My Webpage</h1>
        </div>

        <div class="Left-side">
            <p></p>
        </div>

        <div class="Middle-content">
            <p>This is my first webpage. Work in progress</p>
            <p>This page will contain all kinds of things</p>
            <img src="./images/t95 wall paper.jpg" alt="World of Tanks Wall paper by Wargaming" width="70%">
            <p>
                <a href="https://worldoftanks.eu/">Link to WoT website </a>
            </p>
            <Form>
                <p>Useless button ➡️<input type="checkbox"></p>
            </Form>
        </div>

        <div class="Right-side">
            <p></p>

        </div>

    </body>
</html>